# spring-chunkupload

./: build.gradle  settings.gradle
src/docs/asciidoc/: api.adoc
src/main/java/com/tsukemendog/openbankinglink/: OpenBankingLinkApplication.java
src/main/java/com/tsukemendog/openbankinglink/batch/: BatchConfig.java  JobCompletionListener.java  Processor.java  Reader.java  Writer.java
src/main/java/com/tsukemendog/openbankinglink/controller/: RssController.java  TestController.java  VideoController.java
src/main/java/com/tsukemendog/openbankinglink/dto/: TestDto.java
src/main/java/com/tsukemendog/openbankinglink/entity/: Category.java  Customer.java  RssFeed.java  Video.java
src/main/java/com/tsukemendog/openbankinglink/repository/: CategoryRepository.java  CustomerRepository.java  RssFeedRepository.java  VideoRepository.java
src/main/java/com/tsukemendog/openbankinglink/security/: WebSecurityConfig.java
src/main/java/com/tsukemendog/openbankinglink/security/filter/: Test2Filter.java  TestFilter.java
src/main/java/com/tsukemendog/openbankinglink/util/: RssItemIterator.java
src/main/java/com/tsukemendog/openbankinglink/vo/: RssFeedItem.java
src/main/java/com/tsukemendog/openbankinglink/websocket/: WebSocketConfig.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/tsukemendog/openbankinglink/: ApiDocumentUtils.java  OpenBankingLinkApplicationTests.java
src/test/java/com/tsukemendog/openbankinglink/controller/: TestControllerTest.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
